%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
dir_out_parent                               =  strcat(getenv('GEODMOD_TESTBENCH'))
%prepareopt.demfile                          =  /RAID6/insar_lab/testdata/geodmod/Darwin/Dem/baker_Galapagos_SRTM_darwin.dem.asc.hgt
%prepareopt.ShadedRelieffile                 =  /RAID6/insar_lab/testdata/geodmod/Darwin/Dem/baker_Galapagos_SRTM_darwin.dem.jpeg
prepareopt.demfile                           =  strcat(getenv('GEODMOD_TESTDATA'),filesep, 'Darwin/Dem/baker_Galapagos_SRTM_darwin.dem.asc.hgt')
prepareopt.ShadedRelieffile                  =  strcat(getenv('GEODMOD_TESTDATA'),filesep, 'Darwin/Dem/baker_Galapagos_SRTM_darwin.dem.jpeg')
prepareopt.CLim                              =  [-0.1 0.1]
%prepareopt.Profile.xy                          =  [11 5 ; 24 25]
%prepareplotopt.Cmap                         =  dismphF
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
makesaropt.dir_inlist{1}                     =  strcat(getenv('GEODMOD_TESTDATA'),filesep, 'Darwin/Data/ErsD')
makesaropt.pattern                           =  geo*darwin.unw
makesaropt.data2igramopt.cormask_thresh      =  0.14
makesaropt.data2igramopt.cormask_area_open   =  500
makesaropt.igram2motionopt.RateMethod        =  Rand
makesaropt.igram2motionopt.RateMethod        =  SimpleAverage
makesaropt.igram2motionopt.NumStacks         =  40
makesaropt.igram2motionopt.StackSortMethod   =  MeanRating
%makesaropt.igram2motionopt.MedFiltSize       =  11
makesaropt.igram2motionopt.Unit              =  m 
makesaropt.samplesaropt.Method               =  Grid
makesaropt.samplesaropt.Method               =  Quadtree
makesaropt.samplesaropt.QtTolerance          =  0.01
makesaropt.samplesaropt.QtStartlevel         =  3
makesaropt.samplesaropt.GridRowsCols         =  [30 30]
makesaropt.samplesaropt.QtEndlevel           =  7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
makedatasetopt.sigphi                        =  1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
modelopt.N_disloc                            =  0
modelopt.N_mogi                              =  0
modelopt.N_penny                             =  0
modelopt.N_yang                              =  1
modelopt.N_lookedandcreep                    =  0
inverseopt.mogi_bounds.xy(1:4,1)             =  [ 10.0  10.0  2.0   999 ]                                   ; %lower bound
inverseopt.mogi_bounds.xy(1:4,2)             =  [ 20.0  20.0  6.0   999 ]                                   ; %lower bound
inverseopt.penny_bounds.xy(1:5,1)            =  [ 10.0  10.0  2.0  1.0  999 ]                               ; %lower bound
inverseopt.penny_bounds.xy(1:5,2)            =  [ 20.0  20.0  6.0  5.0  999 ]                               ; %upper bound
inverseopt.yang_bounds.xy(1:8,1)             =  [ 10.0  10.0  2.0  999  1.0 0.1  90.1 0.1  ]                 ; %lower bound
inverseopt.yang_bounds.xy(1:8,2)             =  [ 20.0  20.0  6.0  999  8.0 1.0 179.0 89.9 ]                 ; %lower bound
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
inverseopt.algorithm                         =  Anneal 
inverseopt.annealopt                         =  0 
inverseopt.FollowGradient                    =  true
inverseopt.rstate                            =  1
inverseopt.PhaseRamp                         =  off
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
plotthemodelopt.DoIt                         =  on 
