%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
dir_out_parent                =  strcat(getenv('GEODMOD_TESTBENCH'))
prepareopt.demfile            =  strcat(getenv('GEODMOD_TESTDATA'),filesep, 'MLGPSonly/Dem/hawaii_filled_0.00056.dem.asc.hgt')
prepareopt.ShadedRelieffile   =  strcat(getenv('GEODMOD_TESTDATA'),filesep, 'MLGPSonly/Dem/hawaii_filled_0.00056.dem.jpeg')
prepareopt.CLim               =  [-0.05 0.05]
prepareopt.subset.ji          =  [ 1250 650 400 600]          ;% LL
modelopt.N_mogi               =   1
modelopt.par.lola             =  [-155.6 19.45  10 20  ]

%modelopt.N_disloc            =  1
%modelopt.par.lola            =  [4.77  4.75  2.21 -89.9 32.1 -155.5 19.4  1.0  0.0 1.0 ]
%plotthemodelopt.plotdataopt.googleearthopt.DoIt =  'on'
